
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaskTrackingSystem.Data", "TaskTrackingDAL\TaskTrackingSystem.Data.csproj", "{4DC6F5AC-B3C1-4F78-A13A-520E9EA11824}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaskTrackingSystem.Tests", "TaskTrackingTests\TaskTrackingSystem.Tests.csproj", "{42538690-777C-47D4-9B13-1545C051095F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaskTrackingSystem.Business", "Business\TaskTrackingSystem.Business.csproj", "{EAD61840-692D-4622-9149-0BFEDBCC03A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI", "WebAPI\WebAPI.csproj", "{43AF7678-6209-4471-AFE1-5D3EE0BCB2CB}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "AngularClient", "AngularClient\", "{2E019E67-5AC7-46BD-A8D3-DD60039D6A95}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_62001"
		Debug.AspNetCompiler.PhysicalPath = "AngularClient\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_62001\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_62001"
		Release.AspNetCompiler.PhysicalPath = "AngularClient\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_62001\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "62001"
		SlnRelativePath = "AngularClient\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DC6F5AC-B3C1-4F78-A13A-520E9EA11824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DC6F5AC-B3C1-4F78-A13A-520E9EA11824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DC6F5AC-B3C1-4F78-A13A-520E9EA11824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DC6F5AC-B3C1-4F78-A13A-520E9EA11824}.Release|Any CPU.Build.0 = Release|Any CPU
		{42538690-777C-47D4-9B13-1545C051095F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42538690-777C-47D4-9B13-1545C051095F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42538690-777C-47D4-9B13-1545C051095F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42538690-777C-47D4-9B13-1545C051095F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAD61840-692D-4622-9149-0BFEDBCC03A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAD61840-692D-4622-9149-0BFEDBCC03A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAD61840-692D-4622-9149-0BFEDBCC03A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAD61840-692D-4622-9149-0BFEDBCC03A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{43AF7678-6209-4471-AFE1-5D3EE0BCB2CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43AF7678-6209-4471-AFE1-5D3EE0BCB2CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43AF7678-6209-4471-AFE1-5D3EE0BCB2CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43AF7678-6209-4471-AFE1-5D3EE0BCB2CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E019E67-5AC7-46BD-A8D3-DD60039D6A95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E019E67-5AC7-46BD-A8D3-DD60039D6A95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E019E67-5AC7-46BD-A8D3-DD60039D6A95}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{2E019E67-5AC7-46BD-A8D3-DD60039D6A95}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E46B0AB-3454-4462-B033-3FD213B640C4}
	EndGlobalSection
EndGlobal
