{
  "AppSettings": {
    "Secret": "I will create much longer secret word 'cause previously it was error"
  },
  "ConnectionStrings": {
    "TaskTrackingSytemConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskTrackingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
